# Fixzy-connect-technician-frontend

app/: build.gradle.kts
app/src/main/java/com/example/fixzy_ketnoikythuatvien/: MainActivity.kt
app/src/main/java/com/example/fixzy_ketnoikythuatvien/service/: AuthService.kt  CategoryService.kt  UserService.kt
app/src/main/java/com/example/fixzy_ketnoikythuatvien/ui/components/homePageComponents/: CategoriesSection.kt  TopTechniciansSection.kt
app/src/main/java/com/example/fixzy_ketnoikythuatvien/ui/screen/controller/: TopTechniciansController.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
